<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<meta name="description" content="openEHR Expression Language specification">
<meta name="keywords" content="openehr, expressions, rules">
<title>Expression Language (EL)</title>
<link rel="stylesheet" href="https://specifications.openehr.org/styles/openehr.css">
</head>
<body class="book toc2 toc-left">
<div id="header">
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel0">
<li><a href="#_expression_language_el">Expression Language (EL)</a>
<ul class="sectlevel1">
<li><a href="#_amendment_record">Amendment Record</a></li>
<li><a href="#_acknowledgements">Acknowledgements</a>
<ul class="sectlevel2">
<li><a href="#_primary_author">Primary Author</a></li>
<li><a href="#_contributors">Contributors</a></li>
<li><a href="#_supporters">Supporters</a></li>
</ul>
</li>
<li><a href="#_preface">1. Preface</a>
<ul class="sectlevel2">
<li><a href="#_purpose">1.1. Purpose</a></li>
<li><a href="#_related_documents">1.2. Related Documents</a></li>
<li><a href="#_status">1.3. Status</a></li>
<li><a href="#_feedback">1.4. Feedback</a></li>
<li><a href="#_conformance">1.5. Conformance</a></li>
</ul>
</li>
<li><a href="#_overview">2. Overview</a>
<ul class="sectlevel2">
<li><a href="#_design_background">2.1. Design Background</a></li>
<li><a href="#_requirements">2.2. Requirements</a></li>
<li><a href="#_execution_model">2.3. Execution Model</a></li>
<li><a href="#_formal_representation">2.4. Formal Representation</a></li>
</ul>
</li>
<li><a href="#_el_basics">3. EL Basics</a>
<ul class="sectlevel2">
<li><a href="#_syntax_style">3.1. Syntax style</a></li>
<li><a href="#_typing">3.2. Typing</a></li>
<li><a href="#_el_foundation_types">3.3. EL Foundation Types</a>
<ul class="sectlevel3">
<li><a href="#_primitive_types">3.3.1. Primitive Types</a></li>
<li><a href="#_container_types">3.3.2. Container Types</a></li>
<li><a href="#_interval_type">3.3.3. Interval Type</a></li>
<li><a href="#_complex_types">3.3.4. Complex Types</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_terminal_entities">4. Terminal Entities</a>
<ul class="sectlevel2">
<li><a href="#_instance_references">4.1. Instance References</a>
<ul class="sectlevel3">
<li><a href="#_literals">4.1.1. Literals</a></li>
<li><a href="#_constants">4.1.2. Constants</a></li>
<li><a href="#_variables">4.1.3. Variables</a></li>
<li><a href="#_property_references">4.1.4. Property References</a></li>
<li><a href="#_function_calls">4.1.5. Function Calls</a></li>
<li><a href="#_built_in_functions">4.1.6. 'Built-in' Functions</a></li>
<li><a href="#_container_item_access">4.1.7. Container Item Access</a></li>
<li><a href="#_container_item_selection_and_matching">4.1.8. Container Item Selection and Matching</a></li>
<li><a href="#_self_reference">4.1.9. Self Reference</a></li>
</ul>
</li>
<li><a href="#_predicates">4.2. Predicates</a>
<ul class="sectlevel3">
<li><a href="#_attached_predicate">4.2.1. Attached() Predicate</a></li>
</ul>
</li>
<li><a href="#_agents">4.3. Agents</a></li>
<li><a href="#_qualified_referencing">4.4. Qualified Referencing</a></li>
</ul>
</li>
<li><a href="#_complex_expressions">5. Complex Expressions</a>
<ul class="sectlevel2">
<li><a href="#_equality_operator">5.1. Equality Operator</a></li>
<li><a href="#_primitive_operators">5.2. Primitive Operators</a>
<ul class="sectlevel3">
<li><a href="#_logical_negation">5.2.1. Logical Negation</a></li>
<li><a href="#_precedence_and_parentheses">5.2.2. Precedence and Parentheses</a></li>
</ul>
</li>
<li><a href="#_matches_operator">5.3. Matches Operator</a></li>
<li><a href="#_collection_operators">5.4. Collection Operators</a></li>
</ul>
</li>
<li><a href="#_references">References</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="imageblock text-center">
<div class="content">
<img src="https://specifications.openehr.org/images/openEHR_logo_RGB.svg" alt="openEHR logo">
</div>
</div>
</div>
</div>
<h1 id="_expression_language_el" class="sect0"><a class="anchor" href="#_expression_language_el"></a>Expression Language (EL)</h1>
<div class="openblock partintro">
<div class="content">
<table class="tableblock frame-all grid-all fit-content spread">
<colgroup>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2"><strong>Issuer</strong>: <a href="https://www.openehr.org/programs/specification" target="_blank" rel="noopener">openEHR Specification Program</a></th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Release</strong>: LANG latest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Status</strong>: DEVELOPMENT</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Revision</strong>: <a href="#latest_issue">[latest_issue]</a></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Date</strong>: <a href="#latest_issue_date">[latest_issue_date]</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><strong>Keywords</strong>: openehr, expressions, rules</p></td>
</tr>
</tbody>
</table>
<div class="imageblock text-center">
<div class="content">
<object type="image/svg+xml" data="openehr_block_diagram.svg" width="60%"><span class="alt">openEHR components</span></object>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 80%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top" colspan="2">&#169; 2016 - 2020 The openEHR Foundation</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"><a href="https://www.openehr.org" target="_blank" rel="noopener">The openEHR Foundation</a> is an independent, non-profit foundation, facilitating the sharing of health records by consumers and clinicians via open specifications, clinical models and open platform implementations.</p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Licence</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><span class="image"><img src="https://specifications.openehr.org/images/cc-by-nd-88x31.png" alt="image"></span> Creative Commons Attribution-NoDerivs 3.0 Unported. <a href="https://creativecommons.org/licenses/by-nd/3.0/" class="bare">https://creativecommons.org/licenses/by-nd/3.0/</a></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top"><p class="tableblock"><strong>Support</strong></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Issues: <a href="https://specifications.openehr.org/components/LANG/open_issues" target="_blank" rel="noopener">Problem Reports</a><br>
 Web: <a href="https://specifications.openehr.org" target="_blank" rel="noopener">specifications.openEHR.org</a></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_amendment_record"><a class="anchor" href="#_amendment_record"></a>Amendment Record</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 9.0909%;">
<col style="width: 54.5454%;">
<col style="width: 18.1818%;">
<col style="width: 18.1819%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Issue</th>
<th class="tableblock halign-left valign-top">Details</th>
<th class="tableblock halign-left valign-top">Raiser, Implementer</th>
<th class="tableblock halign-left valign-top">Completed</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="4"><p class="tableblock"><strong>LANG Release 1.0.0</strong></p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue"></a>2.0.0</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a href="https://specifications.openehr.org/tickets/SPECLANG-1" target="_blank" rel="noopener">SPECLANG-1</a>. Add Expression Language specification.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><a id="latest_issue_date"></a>10 May 2020</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Add Container selectors.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10 May 2020</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Update to be based on BMM <code>expression</code> package.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">03 Mar 2020</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Major rewrite. Added external model use;<br>
 added <code>defined()</code> and <code>check()</code> predicates;<br>
 refined quantifiers;<br>
 add BMM integration;<br>
 added various kinds of binding;<br>
 change 'EL Text' to 'EL Module' in most cases.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">19 Sep 2018</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.1.0</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><a href="https://specifications.openehr.org/tickets/SPECPUB-6" target="_blank" rel="noopener">SPECPUB-6</a>. Correct UML package nesting and paths in documents; insert <code>base</code> parent package; rename <code>expressions</code> package to <code>expression</code>.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">27 Nov 2017</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0.1</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Correct type of <code>OP_DEF_EXISTS.<em>evaluation_agent</em></code> to <code>FUNCTION&lt;&lt;Any&gt;, Boolean&gt;</code>.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C Nanjo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">31 May 2016</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">1.0.0</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>Initial writing. Taken from AOM2 2.0.6.</p>
</div></div></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T Beale,<br>
 openEHR SEC</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">15 Feb 2016</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_acknowledgements"><a class="anchor" href="#_acknowledgements"></a>Acknowledgements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_primary_author"><a class="anchor" href="#_primary_author"></a>Primary Author</h3>
<div class="ulist">
<ul>
<li>
<p>Thomas Beale, Ars Semantica; openEHR Foundation Management Board.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_contributors"><a class="anchor" href="#_contributors"></a>Contributors</h3>
<div class="paragraph">
<p>This specification benefited from formal and informal input from the openEHR and wider health informatics community. The openEHR Foundation would like to recognise the following people for their contributions.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Borut Fabjan, Program Manager, Better, Slovenia</p>
</li>
<li>
<p>Matija Kejžar, Senior Engineer, Better, Slovenia</p>
</li>
<li>
<p>Bostjan Lah, Architect, Better, Slovenia</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_supporters"><a class="anchor" href="#_supporters"></a>Supporters</h3>
<div class="paragraph">
<p>The work reported in this paper has been funded by the following organisations:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>openEHR Foundation Industry and Organisation Partners</p>
</li>
<li>
<p>Ars Semantica, UK</p>
</li>
<li>
<p>Better, Slovenia (formerly Marand)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_preface"><a class="anchor" href="#_preface"></a>1. Preface</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_purpose"><a class="anchor" href="#_purpose"></a>1.1. Purpose</h3>
<div class="paragraph">
<p>This document specifies an abstract openEHR Expression Language (openEHR EL) that provides a syntax counterpart to the <code>expression</code> package in the <a href="https://specifications.openehr.org/releases/LANG/latest/bmm.html" target="_blank" rel="noopener">openEHR Basic Meta-Model (BMM)</a>. This may be used within BMM models, to specify archetype rules, and in decision language expressions.</p>
</div>
<div class="paragraph">
<p>The intended audience includes:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Standards bodies producing health informatics standards;</p>
</li>
<li>
<p>Academic groups using openEHR;</p>
</li>
<li>
<p>Solution vendors.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_related_documents"><a class="anchor" href="#_related_documents"></a>1.2. Related Documents</h3>
<div class="paragraph">
<p>Prerequisite documents for reading this document include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="https://specifications.openehr.org/releases/BASE/latest/architecture_overview.html" target="_blank" rel="noopener">openEHR Architecture Overview</a>;</p>
</li>
<li>
<p>The <a href="https://specifications.openehr.org/releases/LANG/latest/bmm.html" target="_blank" rel="noopener">openEHR Basic Meta-Model (BMM)</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Releated documents include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The <a href="https://specifications.openehr.org/releases/AM/latest/AOM2.html" target="_blank" rel="noopener">Archetype Object Model 2 (AOM2)</a>, Assertions section;</p>
</li>
<li>
<p>The <a href="https://specifications.openehr.org/releases/PROC/latest/task_planning.html" target="_blank" rel="noopener">Task Planning specification</a>;</p>
</li>
<li>
<p>The <a href="https://specifications.openehr.org/releases/CDS/latest/GDL.html" target="_blank" rel="noopener">Guideline Definition Language (GDL)</a>.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_status"><a class="anchor" href="#_status"></a>1.3. Status</h3>
<div class="paragraph">
<p>This specification is in the DEVELOPMENT state. The development version of this document can be found at <a href="https://specifications.openehr.org/releases/LANG/latest/expression_language.html" target="_blank" rel="noopener">https://specifications.openehr.org/releases/LANG/latest/expression_language.html</a>.</p>
</div>
<div class="paragraph">
<p>Known omissions or questions are indicated in the text with a 'to be determined' paragraph, as follows:</p>
</div>
<div class="paragraph tbd">
<p><strong>TBD</strong>: (example To Be Determined paragraph)</p>
</div>
</div>
<div class="sect2">
<h3 id="_feedback"><a class="anchor" href="#_feedback"></a>1.4. Feedback</h3>
<div class="paragraph">
<p>Feedback may be provided on the <a href="https://forums.openehr.org/c/specifications" target="_blank" rel="noopener">technical discussion forum</a>.</p>
</div>
<div class="paragraph">
<p>Issues may be raised on the <a href="https://specifications.openehr.org/components/LANG/open_issues" target="_blank" rel="noopener">specifications Problem Report tracker</a>.</p>
</div>
<div class="paragraph">
<p>To see changes made due to previously reported issues, see the <a href="https://specifications.openehr.org/components/LANG/history" target="_blank" rel="noopener">LANG component Change Request tracker</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_conformance"><a class="anchor" href="#_conformance"></a>1.5. Conformance</h3>
<div class="paragraph">
<p>Conformance of a data or software artifact to an openEHR specification is determined by a formal test of that artifact against the relevant <a href="https://specifications.openehr.org/releases/ITS/latest/index" target="_blank" rel="noopener">openEHR Implementation Technology Specification(s) (ITSs)</a>, such as an IDL interface or an XML-schema. Since ITSs are formal derivations from underlying models, ITS conformance indicates model conformance.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_overview"><a class="anchor" href="#_overview"></a>2. Overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The openEHR Expression Language (EL) defines a syntax and grammar for the expressions whose meta-model is defined in the <code>expression</code> package in the <a href="https://specifications.openehr.org/releases/LANG/latest/bmm.html" target="_blank" rel="noopener">openEHR Basic Meta-Model (BMM)</a>. As such it may be considered the default syntax. Other syntaxes or syntaxes are certainly possible, and other expression serialisation are possible, such as object graph serialisation into XML, JSON, YAML etc. Consequently, the BMM <code>expression</code> package should be considered the normative definition of openEHR EL. Not all openEHR implementations using BMM expressions need support it: they might for example only serialse in JSON or use purely graphical visualisation.</p>
</div>
<div class="paragraph">
<p>Within openEHR, the uses of EL include expressing the following:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>pre-, post-conditions and class invariants in BMM model definition files;</p>
</li>
<li>
<p>rules in archetypes;</p>
</li>
<li>
<p>rules in openEHR <a href="https://specifications.openehr.org/releases/CDS/latest/GDL2.html" target="_blank" rel="noopener">Guideline Definition Language (GDL)</a>;</p>
</li>
<li>
<p>expressions within decision logic models (DLMs) designed for use with openEHR <a href="https://specifications.openehr.org/releases/PROC/latest/task_planning.html" target="_blank" rel="noopener">Task Planning</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It may also be used in any other suitable context.</p>
</div>
<div class="paragraph">
<p>Key features of EL include:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>variable declarations, assignments and expressions;</p>
</li>
<li>
<p>strong typing;</p>
</li>
<li>
<p>standard logical operators including universal and existential quantification, as well as user-defined operators;</p>
</li>
<li>
<p>standard arithmetic and relational comparison operators, enabling the use of numerics;</p>
</li>
<li>
<p>parentheses for overridding operator precedence;</p>
</li>
<li>
<p>functions and agents (lambdas).</p>
</li>
</ul>
</div>
<div class="sect2">
<h3 id="_design_background"><a class="anchor" href="#_design_background"></a>2.1. Design Background</h3>
<div class="paragraph">
<p>The openEHR Expression Language is based on a limited first-order predicate logic language. It has similarities with <a href="https://www.omg.org/spec/OCL/" target="_blank" rel="noopener">OMG&#8217;s OCL (Object Constraint Language)</a>, and to the assertion syntax used in the Object-Z language (<a href="#Object_Z">Smith&#44; 2000</a>). See <a href="#Sowa2000">Sowa (2000)</a>, <a href="#Hein2002">Hein (2002)</a>, <a href="#Kilov1994">Kilov &amp; Ross (1994)</a> for an explanation of predicate logic in information modelling. It also draws on the semantics and some of the syntax (particularly agent-related) of the Eiffel Language (<a href="http://www.ecma-international.org/publications/standards/Ecma-367.htm" target="_blank" rel="noopener">ECMA-367</a>). It is not exactly the same as any of these languages because:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>it has a different target meta-model, namely the BMM <code>expression</code> model;</p>
</li>
<li>
<p>the syntax is designed to be comprehensible to developers familiar with modern mainstream object-oriented and functional languages such as Java, C#, Python, TypeScript etc.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_requirements"><a class="anchor" href="#_requirements"></a>2.2. Requirements</h3>
<div class="paragraph">
<p>The semantic requirements including the usual arithmetic, boolean, and relational operators, functions, logical quantifiers, operator precedence, constant values, and variables. In addition, there is a need to support multi-lingual translations for symbolic variables, in a similar way to the <a href="https://specifications.openehr.org/releases/AM/latest/ADL2.html" target="_blank" rel="noopener">openEHR Archetype Definition Language (ADL2)</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_execution_model"><a class="anchor" href="#_execution_model"></a>2.3. Execution Model</h3>
<div class="paragraph">
<p>The assumed execution model of the Expression language is that EL statements are evaluated by an <em>evaluator</em> against a <em>data context</em>, which determines the truth values of the expression(s). The data context is the origin for some or all of the variables mentioned in the expressions, which may be read from and written to. It may concretely be a retrieved data structure, or data via an API call to the EHR, demographics, laboratory system etc.</p>
</div>
<div class="paragraph">
<p>The data context may be specified in two ways. It may be inferrable from the artefact or computing context in which the EL statements appear, or it may be specified explicitly. In the former case, the EL instance is minimally a value-returning logical proposition such as <code>systolic_pressure &gt; 0</code>, where the declaration of variables or properties such as <code>systolic_pressure</code> are inferred from e.g. a data binding, and any manifest values obey this EL specification. The implicit case is shown below.</p>
</div>
<div id="EL_design_structure_implicit" class="imageblock text-center text-center">
<div class="content">
<img src="expression_language/diagrams/EL_design_structure-implicit.svg" alt="EL design structure implicit">
</div>
<div class="title">Figure 1. EL execution model - implicit context</div>
</div>
<div class="paragraph">
<p>In the explicit form, an EL expressions appear within a BMM model definition, or within a context that explicitly imports a BMM model.</p>
</div>
<div id="EL_design_structure_explicit" class="imageblock text-center text-center">
<div class="content">
<img src="expression_language/diagrams/EL_design_structure-explicit.svg" alt="EL design structure explicit">
</div>
<div class="title">Figure 2. EL execution model - explicit context</div>
</div>
<div class="paragraph">
<p>In both cases, the result of parsing into computable form for evaluation must result in instance of the BMM EL meta-types.</p>
</div>
</div>
<div class="sect2">
<h3 id="_formal_representation"><a class="anchor" href="#_formal_representation"></a>2.4. Formal Representation</h3>
<div class="paragraph">
<p>Formally, an openEHR EL expression is any of the following evaluable entities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>terminal entities</em>:</p>
<div class="ulist">
<ul>
<li>
<p><em>instance references</em>, including <em>literals</em>, <em>constants</em>, <em>variables</em> and <em>function calls</em>;</p>
</li>
<li>
<p><em>predicates</em>: Boolean tests on instance structures;</p>
</li>
<li>
<p><em>agents</em>: i.e. delayed routine calls;</p>
</li>
</ul>
</div>
</li>
<li>
<p><em>complex expressions</em> created from:</p>
<div class="ulist">
<ul>
<li>
<p><em>equality operator</em>: equality operator;</p>
</li>
<li>
<p><em>primitive operators</em>: arithmetic operators, relational operators, boolean operators;</p>
</li>
<li>
<p><em>collection operators</em>: logical quantification operators.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
<div class="paragraph">
<p>These correspond to the meta-types defined in the <a href="https://specifications.openehr.org/releases/LANG/latest/bmm.html##_expressions" target="_blank" rel="noopener">BMM <code>expression</code> package</a>, each of which is described in detail in the following sections.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_el_basics"><a class="anchor" href="#_el_basics"></a>3. EL Basics</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_syntax_style"><a class="anchor" href="#_syntax_style"></a>3.1. Syntax style</h3>
<div class="paragraph">
<p>The syntax style used in EL is inspired by elements of common languages available today, including TypeScript, Kotlin, Java, etc, with divergences to provide a syntax that is more easily readable to non-IT professionals as well as IT professionals.</p>
</div>
<div class="paragraph">
<p>The lexical style used in EL is a form of so-called 'snake_case' rather than so-called 'CamelCase', in common with other openEHR specifications, but either may be used in real applications. One reason for using snake-case is be to render EL Modules more readable to the non-IT professional. Upper- and lower-case are not formally distinguished, and the use of upper case is a matter of style only, as follows:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>class names</em>: upper-case first letter followed by alphanumerics with underscores where spaces would occur in natural language, e.g. <code>Iso8601_date_time</code>, <code>Arrayed_list&lt;T&gt;</code>;</p>
</li>
<li>
<p><em>property, routine and variable names</em>: lower-case first letter, followed by alphanumerics with underscores, e.g. <code><em>employee_group</em></code>, <code><em>average_pressure</em>()</code>;</p>
</li>
<li>
<p><em>constants and class (static) functions</em>: upper-case first letter, followed by alphanumerics with underscores, e.g. <code>Maximum_speed</code>.</p>
</li>
</ul>
</div>
<div class="paragraph tbd">
<p>TBD: specify equivalence between snake-case and CamelCase, or a tool-level switch?</p>
</div>
</div>
<div class="sect2">
<h3 id="_typing"><a class="anchor" href="#_typing"></a>3.2. Typing</h3>
<div class="paragraph">
<p>The Expression language is fully typed, with type definitions being supplied by one or more models, represented in the <a href="https://specifications.openehr.org/releases/LANG/latest/bmm.html" target="_blank" rel="noopener">openEHR BMM specification</a>. <strong>All operators are assumed to be implemented by and map to functions defined on types</strong>, including operators such as '+' mapping to the function <code>add()</code> defined on primitive types such as <code>Integer</code>. Accordingly, such operators are defined within the BMM as being operator <em>aliases</em> of their implementing function, which is made possible by the BMM meta-types <code>BMM_ROUTINE</code> and descendants.</p>
</div>
<div class="paragraph">
<p>An important implementation consequence of this approach is that an expression that is parsed to a classic operator-based AST may be evaluated by progressively searching for operator-aliased functions within the model definition, invoking with the arguments found in the AST structure, and returning Results for the next such computation. Of course, use of built-in native types and functions  (rather than always dispatching via a BMM) to handle primitive type operators is likely to be used in the interests of efficiency. Function-matching can be implemented by matching the inferred signature of the operator and its argument(s) with functions having both a conformant (not necessarily identical) signature, and the same operator.</p>
</div>
<div class="paragraph">
<p>Such model definitions will therefore include primitive type definitions, either the openEHR <a href="https://specifications.openehr.org/releases/BASE/latest/foundation_types.html" target="_blank" rel="noopener">Foundation Types</a>, i.e. primitive types, container types and interval types, or ones that correspond very closely. In the interests of completeness, EL <em>assumes</em> the openEHR Foundation Types, so as to have a minimal basis.</p>
</div>
</div>
<div class="sect2">
<h3 id="_el_foundation_types"><a class="anchor" href="#_el_foundation_types"></a>3.3. EL Foundation Types</h3>
<div class="paragraph">
<p>The EL syntax for these is described below.</p>
</div>
<div class="sect3">
<h4 id="_primitive_types"><a class="anchor" href="#_primitive_types"></a>3.3.1. Primitive Types</h4>
<div class="paragraph">
<p>The EL primitive types are shown below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Boolean value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Integer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Integer value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Integer64</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Large integer value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Real</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Real value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Double</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Large real value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Date</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 8601-format date</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Date_time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 8601-format date/time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 8601-format time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 8601-format duration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Uri</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uri in <a href="https://www.ietf.org/rfc/rfc3986" target="_blank" rel="noopener">IETF RFC 3986</a> format</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Terminology_code</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Terminology code reference</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Automatic type promotion from <code>Integer</code> to <code>Real</code> applies to all integer and real values and expressions, in the same fashion as most programming languages.</p>
</div>
</div>
<div class="sect3">
<h4 id="_container_types"><a class="anchor" href="#_container_types"></a>3.3.2. Container Types</h4>
<div class="paragraph">
<p>The same container types as defined in the <a href="https://specifications.openehr.org/releases/BASE/latest/foundation_types.html#_structure_types" target="_blank" rel="noopener">Foundation Types, <code>structure</code> package</a> are assumed in EL, under the following names.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Container&lt;T&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Abstract parent of <code>List</code>, <code>Set</code> and <code>Hash</code> types</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List&lt;T&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Linear list of items of any primitive type, allowing order and repeated membership</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Set&lt;T&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set of items of any primitive type; no order, unique membership</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Hash&lt;K:Ordered, V&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Indexed linear container</p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect3">
<h4 id="_interval_type"><a class="anchor" href="#_interval_type"></a>3.3.3. Interval Type</h4>
<div class="paragraph">
<p>The same <code>Interval</code> type as defined in the <a href="https://specifications.openehr.org/releases/BASE/latest/foundation_types.html#_interval" target="_blank" rel="noopener">Foundation Types, <code>interval</code> package</a> is assumed in EL, under the following names.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Interval&lt;T&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Interval of any ordered type</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Point_interval&lt;T&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sub-type used to efficiently represent closed intervals whose boundaries are the same</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Proper_interval&lt;T&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sub-type used to efficiently represent intervals whose boundaries are different</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Automatic type promotion from <code>Interval&lt;Integer&gt;</code> to <code>Interval&lt;Real&gt;</code> applies to all integer and real values and expressions, in the same fashion as most programming languages.</p>
</div>
</div>
<div class="sect3">
<h4 id="_complex_types"><a class="anchor" href="#_complex_types"></a>3.3.4. Complex Types</h4>
<div class="paragraph">
<p>Complex types are imported from a formal model definition, expressed in <a href="https://specifications.openehr.org/releases/LANG/latest/bmm.html" target="_blank" rel="noopener">openEHR BMM format</a>, or any formal equivalent. The types in a model definition included in this way become available within the formalism in the same way as the foundation types, and may be used in expressions in the same way.</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_terminal_entities"><a class="anchor" href="#_terminal_entities"></a>4. Terminal Entities</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Terminal entities in EL correspond to the <code>EL_TERMINAL</code> meta-type in BMM, and its descendants. These come in three categories:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>instance references</em>: references to instances generated by direct references to <em>literals</em>, <em>constants</em>, <em>variables</em>, or else <em>function calls</em>;</p>
</li>
<li>
<p><em>predicates</em>: logical conditions on instance references;</p>
</li>
<li>
<p><em>agents</em>: delayed routine call objects.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The following sub-sections describe these types.</p>
</div>
<div class="sect2">
<h3 id="_instance_references"><a class="anchor" href="#_instance_references"></a>4.1. Instance References</h3>
<div class="sect3">
<h4 id="_literals"><a class="anchor" href="#_literals"></a>4.1.1. Literals</h4>
<div class="paragraph">
<p>Literal values are mostly instances of the types declared in the imported models. Assumed literals correspond to the openEHR Foundation and Based types, and are expressed in the <a href="https://specifications.openehr.org/releases/LANG/latest/odin.html#_primitive_types" target="_blank" rel="noopener">openEHR ODIN syntax</a>, with the exception of <code>List&lt;T&gt;</code>, <code>Set&lt;T&gt;</code> and <code>Hash&lt;&gt;</code>, which are distinguished in EL with specific types of brackets. The corresponding classes are described in the <a href="https://specifications.openehr.org/releases/BASE/latest/foundation_types.html" target="_blank" rel="noopener">openEHR Foundation Types specification</a>.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 16.6666%;">
<col style="width: 33.3333%;">
<col style="width: 50.0001%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Type</th>
<th class="tableblock halign-left valign-top">Literal values</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Boolean</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>True</code>, <code>False</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Integer</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>10</code>, <code>-4</code>, <code>1024</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Signed integer values from −2<sup>31</sup> to 2<sup>31</sup>-1</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Real</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>10.0</code>, <code>0.345</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Signed real values from 3.4028235 × 10<sup>38</sup></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Double</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>10.0</code>, <code>0.345</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Double precision real values</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Date</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>2004-08-12</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 8601-format date</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Date_time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>2004-08-12T12:00:59+0100</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 8601-format date/time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>12:00:59</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 8601-format time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>P2Y8M</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ISO 8601-format duration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>"this is a string"</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Uri</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code><a href="https://en.wikipedia.org/wiki/Everest" class="bare">https://en.wikipedia.org/wiki/Everest</a></code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uri in <a href="https://www.ietf.org/rfc/rfc3986" target="_blank" rel="noopener">IETF RFC 3986</a> format</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Terminology_code</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[snomed_ct::389086002]</code><br>
                         <code>[snomed_ct::389086002|Hypoxia|]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Terminology code in openEHR format</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array&lt;T&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[val, val, &#8230;&#8203;]</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List&lt;T&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>(val, val, &#8230;&#8203;)</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Set&lt;T&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{val, val, &#8230;&#8203;}</code></p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Hash&lt;K:Ordered, V&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>{<br>
                              "key1" = &lt;val1&gt;<br>
                              "key2" = &lt;val2&gt;<br>
                              &#8230;&#8203;<br>
                              "keyN" = &lt;valN&gt;<br>
                         }</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">A table of values of any type V,<br>
                                                                 keyed by values of any <code>Ordered</code> descendant K,<br>
                                                                 typically <code>String</code> or <code>Integer</code>. <code>&lt;valN&gt;</code><br>
                                                                 are of any other types.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Interval&lt;T&gt;</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>|N..M|</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the two-sided interval N ≥ x ≤ M</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>|&gt;N..M|</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the two-sided interval N &gt; x ≤ M</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>|N..&lt;M|</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the two-sided interval N ≥ x &lt; M</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>|&lt;N|</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the one-sided interval x &lt; N</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>|&gt;N|</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the one-sided interval x &gt; N</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>|&lt;=N|</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the one-sided interval x ≤ N</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>|&gt;=N|</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the one-sided interval x ≥ N</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>|N +/-M|</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the two-sided interval of N ±M</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>|N±M|</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">the two-sided interval of N ±M</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>One exception to the above is tuples, which are direct instances of the BMM meta-type <code>BMM_TUPLE</code>. They take the literal form <code>[a, b, c]</code>, where <code>a</code>, <code>b</code>, and <code>c</code> are generally of different types.</p>
</div>
<div class="paragraph tbd">
<p>TBD: consider to not bother with <code>Array</code> and reserve <code>[]</code> for tuples.</p>
</div>
</div>
<div class="sect3">
<h4 id="_constants"><a class="anchor" href="#_constants"></a>4.1.2. Constants</h4>
<div class="paragraph">
<p>Constants are syntactically represented using labels of which the first letter is capitalised, and may be of any type, including complex types. The following are EL expressions containing constants.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="typescript"><span></span>    <span class="tok-nx">Mph_to_kmh_factor</span> <span class="tok-o">=</span> <span class="tok-mf">1.6</span>
    <span class="tok-nx">Safe_glucose_limits</span><span class="tok-p">.</span><span class="tok-nx">has</span> <span class="tok-p">(</span><span class="tok-mf">3.5</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_variables"><a class="anchor" href="#_variables"></a>4.1.3. Variables</h4>
<div class="paragraph">
<p>Symbolic variables are valid within the scope of the routine in which they are declared. They are represented by plain names such as <code>is_smoker</code>. An EL variable reference corresponds to a descendant of the BMM meta-type <code>EL_INSTANTIABLE_REF&lt;BMM_VARIABLE&gt;</code>, i.e. one of:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>EL_INSTANTIABLE_REF&lt;BMM_PARAMETER&gt;</code> (declared in the routine signature);</p>
</li>
<li>
<p><code>EL_INSTANTIABLE_REF&lt;BMM_LOCAL&gt;</code> (declared as a routine local variable); or</p>
</li>
<li>
<p><code>EL_INSTANTIABLE_REF&lt;BMM_RESULT&gt;</code> (the variable <code>Result</code> representing a function return value).</p>
</li>
</ul>
</div>
</div>
<div class="sect3">
<h4 id="_property_references"><a class="anchor" href="#_property_references"></a>4.1.4. Property References</h4>
<div class="paragraph">
<p>Property references are valid within the scope of the class in which they are declared, and may be used in any routine definition or assertion in the class. They are represented by plain names such as <code>diabetic_status</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_function_calls"><a class="anchor" href="#_function_calls"></a>4.1.5. Function Calls</h4>
<div class="paragraph">
<p>In EL expressions, computational functions may be called in the same way as for typical programming languages. An EL property reference corresponds to the BMM meta-type <code>EL_FUNCTION_CALL</code>, which contains an instance of the BMM meta-type <code>EL_FUNCTION_AGENT</code>, which in turn has as its <code><em>closed_args</em></code> a tuple containing a set of items each of which is in turn an expression of any kind.</p>
</div>
<div class="paragraph">
<p>Consequently, EL function calls (similarly to most programming languages) may be of any level of complexity. The simplest type of function call is to a function whose signature is <code>&lt;[],T&gt;</code>, i.e. one taking no arguments are returning a value of type <code>T</code>. In EL, this may be called with or without parentheses, e.g. <code>age</code> or <code>age()</code>.</p>
</div>
<div class="paragraph">
<p>The following example assumes a function <code>tnm_major_number (tnm_val: String): Integer</code> that extracts various elements of <a href="https://en.wikipedia.org/wiki/TNM_staging_system" target="_blank" rel="noopener">Tumour/Node/Metastasis ('TNM')</a> cancer staging values, such as <code>'Tis'</code>, <code>'G3'</code> and so on, and shows two forms of call to this function.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="typescript"><span></span>    <span class="tok-nx">tnm_major_number</span> <span class="tok-p">(</span><span class="tok-nx">tnm_t</span><span class="tok-p">)</span>
    <span class="tok-nx">tnm_major_number</span> <span class="tok-p">(</span><span class="tok-s2">&quot;Tis&quot;</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>More complex function calls may include arguments of other function calls, agents, tuples, operator expressions and normal instance references.</p>
</div>
<div class="paragraph">
<p>To be evaluated, function calls must be mappable to class methods in external libraries that are available at expression evaluation time.</p>
</div>
</div>
<div class="sect3">
<h4 id="_built_in_functions"><a class="anchor" href="#_built_in_functions"></a>4.1.6. 'Built-in' Functions</h4>
<div class="paragraph">
<p>Some commonly used functions such as <code>current_date()</code> or similar are often thought of as 'built-in' to a language environment. In the openEHR EL context, there are no built-in functions as such; useful utility functions must be supplied by classes or interfaces included as part of an imported model. In the openEHR environment, many utility calls are available in the <a href="https://specifications.openehr.org/releases/BASE/latest/base_types.html" target="_blank" rel="noopener">openEHR Base Types</a>. They will resolve correctly as long as this model is imported, which it normally will be as part of a larger model, such as the <a href="https://specifications.openehr.org/releases/RM/latest/index" target="_blank" rel="noopener">openEHR RM</a>.</p>
</div>
<div class="paragraph">
<p>As a consequence, the total set of available utility functions for use in an EL expression is just what is available from the sum of all imported models. Assuming the openEHR Foundation and Base Types, the following kinds of functions are available for use in EL expressions:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="typescript"><span></span>    <span class="tok-p">{</span><span class="tok-nx">Env</span><span class="tok-p">}.</span><span class="tok-nx">current_date</span>                                <span class="tok-c1">// obtain today&#39;s date as a Iso8601_date</span>

    <span class="tok-nx">blood_glucose_list</span>: <span class="tok-kt">List</span><span class="tok-o">&lt;</span><span class="tok-nx">Real</span><span class="tok-o">&gt;</span>
    <span class="tok-p">{</span><span class="tok-nx">Statistical_evaluator</span><span class="tok-p">}.</span><span class="tok-nx">max</span> <span class="tok-p">(</span><span class="tok-nx">blood_glucose_list</span><span class="tok-p">)</span>  <span class="tok-c1">// compute a maximum of Numerics</span>

    <span class="tok-p">{</span><span class="tok-nx">Locale</span><span class="tok-p">}.</span><span class="tok-nx">language</span>                                 <span class="tok-c1">// the primary language in the locale as a Coded_term</span></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_container_item_access"><a class="anchor" href="#_container_item_access"></a>4.1.7. Container Item Access</h4>
<div class="paragraph">
<p>Access to members of instances of a container type is achieved by the <code>[]</code> operator, which is an alias for various functions defined on the relevant types, as follows.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 42.8571%;">
<col style="width: 42.8572%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operator</th>
<th class="tableblock halign-left valign-top">Function</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[i]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Array&lt;T&gt;.item(i: Integer): T</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">i-th element of an array; 1-based</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[i]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>List&lt;T&gt;.item(i: Integer): T</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">i-th element of a list; 1-based</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>[k]</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>Hash&lt;K,V&gt;.item(k: K): V</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">element at key k of a hash</p></td>
</tr>
</tbody>
</table>
<div class="paragraph tbd">
<p>TBD: to achieve this generically, the above map of operators to member functions of appropriate types needs to be supplied in the model supplying the types themselves.</p>
</div>
<div class="paragraph">
<p>Container element access may be used on any expression whose effective type is a container, including function calls.</p>
</div>
</div>
<div class="sect3">
<h4 id="_container_item_selection_and_matching"><a class="anchor" href="#_container_item_selection_and_matching"></a>4.1.8. Container Item Selection and Matching</h4>
<div class="paragraph">
<p>Selection of a container item matching a predicate may be achieved with an extension to the <code>[]</code> syntax, by supplying an agent argument whose signature is <code>&lt;[T], Boolean&gt;</code>, or in functional form, <code>(v:T): Boolean</code>. Here, 'selection' is understood to mean: obtain the first matching item, if it exists. This enables a reference of the following form to be constructed (final line).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="typescript"><span></span>    <span class="tok-kr">class</span> <span class="tok-nx">Book</span> <span class="tok-p">{</span>
        <span class="tok-nx">title</span>: <span class="tok-kt">String</span>
        <span class="tok-nx">pub_date</span>: <span class="tok-kt">Date</span>
    <span class="tok-p">}</span>

    <span class="tok-nx">book_list</span>: <span class="tok-kt">List</span><span class="tok-o">&lt;</span><span class="tok-nx">Book</span><span class="tok-o">&gt;</span>

    <span class="tok-nx">book_list</span><span class="tok-p">[(</span><span class="tok-nx">b</span>:<span class="tok-kt">Book</span><span class="tok-p">){</span><span class="tok-nx">b</span><span class="tok-p">.</span><span class="tok-nx">title</span><span class="tok-p">.</span><span class="tok-nx">contains</span><span class="tok-p">(</span><span class="tok-s2">&quot;Quixote&quot;</span><span class="tok-p">)}]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Since the signature is invariant with respect to the container type (here, <code>List&lt;Book&gt;</code>), a shorter form can be used in which the <code>b</code> is assumed:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="typescript"><span></span>    <span class="tok-nx">book_list</span><span class="tok-p">[{</span><span class="tok-nx">title</span><span class="tok-p">.</span><span class="tok-nx">contains</span><span class="tok-p">(</span><span class="tok-s2">&quot;Quixote&quot;</span><span class="tok-p">)}]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Similarly, any expression constructable based on the container type may be used. The following example contains an operator.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="typescript"><span></span>    <span class="tok-nx">book_list</span><span class="tok-p">[{</span><span class="tok-nx">pub_date</span> <span class="tok-o">&gt;=</span> <span class="tok-nx">PY2003</span><span class="tok-p">}]</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>For this to work, there must be an appropriate container function available. In the case of the openEHR Foundation types, this is <code>select (&lt;[T], Boolean&gt;): T?</code> defined on <code>Container&lt;T&gt;</code>; any equivalent function in a different model will do. The return type is nullable.</p>
</div>
<div class="paragraph tbd">
<p>TBD: to achieve this generically, the map of operators to member functions of appropriate types needs to be supplied in the model supplying the types themselves.</p>
</div>
<div class="paragraph tbd">
<p>TBD: different syntax for <code>Container::matches()</code>? Or could use matches plus <code>[1]</code> to get same effect e.g. <code>book_list[{pub_date &gt;= PY2003}][1]</code> gives first book with matching <code>pub_date</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_self_reference"><a class="anchor" href="#_self_reference"></a>4.1.9. Self Reference</h4>
<div class="paragraph">
<p>As with many programming languages, a pre-defined reference to the current object is available via the plain name <code>self</code>. Unlike some languages, 'self' is not needed as a qualifier for properties or functions, and is generally only used as an argument in function calls.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_predicates"><a class="anchor" href="#_predicates"></a>4.2. Predicates</h3>
<div class="paragraph">
<p>EL predicates are special meta-operators that are used to state tests on runtime object structures (in a similar way to Xpath).</p>
</div>
<div class="sect3">
<h4 id="_attached_predicate"><a class="anchor" href="#_attached_predicate"></a>4.2.1. Attached() Predicate</h4>
<div class="paragraph">
<p>The <code>attached()</code> predicate is the EL equivalent of the expressions such as <code>someVar == null</code> (C, C++, C#, Java), <code>some_var is None</code> (Python) and similar. In EL, a reference is understood as being <em>attached</em> (or not) to a value. Attached status is therefore tested using <code>attached(ref)</code>, and may be applied to any target of a <a href="https://specifications.openehr.org/releases/LANG/latest/bmm.html#_expressions" target="_blank" rel="noopener">BMM <code>EL_INSTANCE_REF</code></a>, which includes references to variables, properties, constants, functions and tuples.</p>
</div>
<div class="paragraph">
<p><code>Attached()</code> returns a Boolean value, and thus may be negated, to form expressions such as:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="typescript"><span></span>    <span class="tok-nx">not</span> <span class="tok-nx">attached</span> <span class="tok-p">(</span><span class="tok-nx">test_result</span><span class="tok-p">)</span> <span class="tok-nx">or</span> <span class="tok-k">else</span> <span class="tok-nx">test_result</span><span class="tok-p">.</span><span class="tok-nx">data</span><span class="tok-p">.</span><span class="tok-nx">events</span><span class="tok-p">[</span><span class="tok-mi">1</span><span class="tok-p">].</span><span class="tok-nx">data</span><span class="tok-p">.</span><span class="tok-nx">value</span> <span class="tok-o">&gt;</span> <span class="tok-mf">6.5</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_agents"><a class="anchor" href="#_agents"></a>4.3. Agents</h3>
<div class="paragraph">
<p>Delayed routine calls for both functions and procedures may occur as terminals in an EL expression. The evaluation type (<code><em>eval_type</em></code>) of an agent is its <code><em>signature</em></code>. Syntactically, these take various forms. An agent can be created using a function or procedure visible in the current scope, using the keyword <code>agent</code>. The arguments list may range from empty to full. For a completely empty list, the routine name on its own may be used.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="typescript"><span></span>    <span class="tok-c1">// define a naive obstetric risk function</span>
    <span class="tok-nx">obstetric_risk</span> <span class="tok-p">(</span><span class="tok-nx">age</span>: <span class="tok-kt">Duration</span><span class="tok-p">[</span><span class="tok-mi">1</span><span class="tok-p">];</span> <span class="tok-nx">previous_pregnancies</span>: <span class="tok-kt">Integer</span><span class="tok-p">[</span><span class="tok-mi">1</span><span class="tok-p">])</span><span class="tok-o">:</span> <span class="tok-nx">Coded_term</span><span class="tok-p">[</span><span class="tok-mi">1</span><span class="tok-p">]</span>

    <span class="tok-c1">// generate an agent with signature &lt;[Duration, Integer], Coded_term&gt;</span>
    <span class="tok-nx">agent</span> <span class="tok-nx">obstetric_risk</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>For a partial argument list, <code>?</code> symbols are used for the non-filled arguments. This generates an agent whose signature corresponds to the remaining open arguments. In the following example, an agent of the signature <code>&lt;[Integer], Coded_term&gt;</code> is generated, which, since the age of 38 years is supplied, may be thought of as a new function called <code>obstetric_risk_38_years()</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="typescript"><span></span>    <span class="tok-c1">// generate an agent with signature &lt;[Integer], Coded_term&gt;</span>
    <span class="tok-nx">agent</span> <span class="tok-nx">obstetric_risk</span> <span class="tok-p">(</span><span class="tok-s1">&#39;P38Y&#39;</span><span class="tok-p">,</span> <span class="tok-o">?</span><span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Theoretically, an agent could be created with all arguments supplied, without the intention of immediate execution, e.g. <code>agent obstetric_risk ('P38Y', 2)</code>, which would generate an agent of signature <code>&lt;[],Coded_term&gt;</code>. This could be later executed by simply using the receiver variable or parameter reference in the normal way, in a later expression.</p>
</div>
<div class="paragraph">
<p>Agents for procedure calls can be created in the same way as described above. In each case, the evaluation type is a signature of the form <code>&lt;[args]&gt;</code>, i.e. having no return type.</p>
</div>
</div>
<div class="sect2">
<h3 id="_qualified_referencing"><a class="anchor" href="#_qualified_referencing"></a>4.4. Qualified Referencing</h3>
<div class="paragraph">
<p>Any terminal entity may appear as itself (in the relevant syntactic form described below) or in a form qualified by an instance reference, using standard 'dot' referencing. The qualifier provides the reference context, and is represented by the <code>EL_SCOPED_REF</code> property <code><em>scope</em></code>. Multiple qualifiers may be used in a single reference, as long as class feature visibility is satisfied, allowing such things as the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="typescript"><span></span>    <span class="tok-nx">person1</span><span class="tok-p">.</span><span class="tok-nx">name</span>
    <span class="tok-nx">employees</span><span class="tok-p">[</span><span class="tok-mi">1</span><span class="tok-p">].</span><span class="tok-nx">name</span><span class="tok-p">.</span><span class="tok-nx">first_name</span>
    <span class="tok-nx">blood_pressure</span><span class="tok-p">.</span><span class="tok-nx">history</span><span class="tok-p">.</span><span class="tok-nx">events</span><span class="tok-p">[</span><span class="tok-mi">3</span><span class="tok-p">].</span><span class="tok-nx">data</span><span class="tok-p">.</span><span class="tok-nx">data</span><span class="tok-p">.</span><span class="tok-nx">systolic</span>

    <span class="tok-nx">agent</span> <span class="tok-nx">obstetric_risks</span><span class="tok-p">.</span><span class="tok-nx">basic_risk</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>Qualified referencing can be combined with selector agents to obtain an effect similar to the use of Xpath on XML data, as follows.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="typescript"><span></span>    <span class="tok-nx">book_list</span><span class="tok-p">[{</span><span class="tok-nx">title</span><span class="tok-p">.</span><span class="tok-nx">contains</span><span class="tok-p">(</span><span class="tok-s2">&quot;Quixote&quot;</span><span class="tok-p">)}].</span><span class="tok-nx">pub_date</span><span class="tok-p">.</span><span class="tok-nx">year</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_complex_expressions"><a class="anchor" href="#_complex_expressions"></a>5. Complex Expressions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Complex expressions in EL consist of non-atomic value-returning expressions, in a typed, operator-based syntax common to many programming languages and logics. In EL, the syntactic use of operators is understood as a shorthand for specific functions assumed to be available on types inferred from the context of the operator use. An EL implementation would therefore map such operators to the appropriate methods in a class library.</p>
</div>
<div class="sect2">
<h3 id="_equality_operator"><a class="anchor" href="#_equality_operator"></a>5.1. Equality Operator</h3>
<div class="paragraph">
<p>The equality operator <code>=</code> in EL is understood as the function <code><em>equal</em>()</code> defined on the openEHR Foundation type <code>Any</code>, of which every other class is a descendant. For all primitive value types (types for which use in expressions directly generates values rather than instance references), the semantics are value comparison, while for all other types, the semantics are reference comparison. For non-openEHR models, <code>'='</code> will normally map to a similarly-named method, e.g. <code><em>equals</em>()</code>.</p>
</div>
<div class="paragraph">
<p>To obtain value comparison for non-value types, the function <code>Any.<em>is_equal</em>()</code>, which may be redefined in any sub-type, is used.</p>
</div>
</div>
<div class="sect2">
<h3 id="_primitive_operators"><a class="anchor" href="#_primitive_operators"></a>5.2. Primitive Operators</h3>
<div class="paragraph">
<p>Primitive operators in EL are the infix or prefix syntax form of various functions available on primitive types. For example, the operator <code>-</code> (minus) is defined on the class <code>Numeric</code> (an inheritance ancestor of the classes <code>Integer</code>, <code>Real</code> etc) as the following:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="typescript"><span></span>    <span class="tok-c1">// in Numeric</span>
    <span class="tok-nx">subtract</span> <span class="tok-p">(</span><span class="tok-nx">other</span>: <span class="tok-kt">Numeric</span><span class="tok-p">)</span><span class="tok-o">:</span> <span class="tok-nx">Numeric</span>
        <span class="tok-nx">alias</span> <span class="tok-nx">infix</span> <span class="tok-s1">&#39;-&#39;</span>

    <span class="tok-c1">// redefined in Integer as</span>
    <span class="tok-nx">subtract</span> <span class="tok-p">(</span><span class="tok-nx">other</span>: <span class="tok-kt">Integer</span><span class="tok-p">)</span><span class="tok-o">:</span> <span class="tok-nx">Integer</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>This means that where the expression <code>100 - 5</code> is encountered in EL, what is really invoked is <code>{Integer}.<em>subtract</em>()</code>, specifically <code>100.<em>subtract</em>(5)</code>.</p>
</div>
<div class="paragraph">
<p>For convenience, the operators for the <code>Numeric</code> and <code>Boolean</code> types from the <a href="https://specifications.openehr.org/releases/BASE/latest/foundation_types.html" target="_blank" rel="noopener">openEHR Foundation Types</a> are reproduced below.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operators</th>
<th class="tableblock halign-left valign-top">Function</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="3"><p class="tableblock">Arithmetic Operators - Numeric operands and result; descending precendence order</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>^</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>exponent()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exponentiation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>*</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>multiply()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Multiplication</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>/</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>divide()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Division</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>%</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>modulus()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Modulo (whole number) division</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>+</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>add()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Addition</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subtract()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subtraction</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="3"><p class="tableblock">Relational Operators - Numeric, Date/time operands and Boolean result; equal precedence</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>=</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>equal()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Value equality</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>!=</code>, <code>≠</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>not_equal()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Inequality relation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>less_than()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Less than relation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&lt;=</code>, <code>≤</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>less_than_or_equal()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Less than or equal relation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&gt;</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>greater_than()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Greater than relation</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>&gt;=</code>, <code>≥</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>greater_than_or_equal()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Greater than or equal relation</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="3"><p class="tableblock">Logical Operators - Boolean operands and result; descending precendence order</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>not</code>, <code>~</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>not()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Negation, "not p"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>and</code>, <code>∧</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>conjunction()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Logical conjunction, "p and q"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>or</code>, <code>∨</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>disjunction()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Logical disjunction, "p or q"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>xor</code>, <code>⊻</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>exclusive_disjunction()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Exclusive or, "only one of p or q"</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>implies</code>, <code>⇒</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>implication()</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Material implication, "p implies q", or "if p then q"</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>In addition, some operators are defined on the other primitive types, including the following.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 14.2857%;">
<col style="width: 57.1428%;">
<col style="width: 28.5715%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Operator</th>
<th class="tableblock halign-left valign-top">Function</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="3"><p class="tableblock"><code>String</code> Operators</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>+</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>String.append(other: String): String</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">String concatenation, appending</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="3"><p class="tableblock"><code>Iso8601_date</code> arithmetic operators</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>+</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>add(d: Iso8601_duration): Iso8601_date</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add a precise duration to a date</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>++</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>add_nominal(d: Iso8601_duration): Iso8601_date</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add a nominal duration to a date</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subtract(d: Iso8601_duration): Iso8601_date</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subtract a precise duration from a date</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subtract_nominal(d: Iso8601_duration): Iso8601_date</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subtract a nominal duration from a date</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>diff(d: Date): Iso8601_duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Difference of two dates</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="3"><p class="tableblock"><code>Iso8601_date_time</code> arithmetic operators</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>+</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>add(d: Iso8601_duration): Iso8601_date_time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add a precise duration to a date/time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>++</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>add(d: Iso8601_duration): Iso8601_date_time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add a nominal duration to a date/time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subtract(d: Iso8601_duration): Iso8601_date_time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subtract a precise duration from a date/time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subtract_nominal(d: Iso8601_duration): Iso8601_date_time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subtract a nominal duration from a date/time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>diff(d: Date_time): Iso8601_duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Difference of two date/times</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="3"><p class="tableblock"><code>Iso8601_time</code> arithmetic operators</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>+</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>add(d: Iso8601_duration): Iso8601_time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add a duration to a time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subtract(d: Iso8601_duration): Iso8601_time</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subtract a duration from a time</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>diff(d: Time): Iso8601_duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Difference of two times</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="3"><p class="tableblock"><code>Iso8601_duration</code> arithmetic operators</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>+</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>add(d: Iso8601_duration): Iso8601_duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Add a duration to a duration</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>-</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>subtract(d: Iso8601_duration):Iso8601_duration</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Subtract a duration from a duration</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>Operator semantics that require further explanation are described below.</p>
</div>
<div class="sect3">
<h4 id="_logical_negation"><a class="anchor" href="#_logical_negation"></a>5.2.1. Logical Negation</h4>
<div class="paragraph">
<p>All Boolean operators take Boolean operands and generate a Boolean result. The <code>not</code> operator can be applied as a prefix operator to all operators returning a Boolean result as well as a parenthesised Boolean expression.</p>
</div>
</div>
<div class="sect3">
<h4 id="_precedence_and_parentheses"><a class="anchor" href="#_precedence_and_parentheses"></a>5.2.2. Precedence and Parentheses</h4>
<div class="paragraph">
<p>The precedence of operators follows the order shown in the operator tables above. To change precedence, parentheses can be used in the fashion typical of most programming languages, as shown below.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="typescript"><span></span>    <span class="tok-nx">systolic_bp</span> <span class="tok-o">&gt;</span> <span class="tok-mi">140</span> <span class="tok-nx">and</span> <span class="tok-p">(</span><span class="tok-nx">is_smoker</span> <span class="tok-nx">or</span> <span class="tok-nx">is_hypertensive</span><span class="tok-p">)</span></code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_matches_operator"><a class="anchor" href="#_matches_operator"></a>5.3. Matches Operator</h3>
<div class="paragraph tbd">
<p>TBD: describe</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 20%;">
<col style="width: 20%;">
<col style="width: 60%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Function</th>
<th class="tableblock halign-left valign-top">Operators</th>
<th class="tableblock halign-left valign-top">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top" colspan="3"><p class="tableblock">Constraint Operators - Boolean result</p></th>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">matches</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>∈</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Set membership, as per <a href="https://specifications.openehr.org/releases/AM/latest/ADL2.html">openEHR ADL</a></p></td>
</tr>
</tbody>
</table>
</div>
<div class="sect2">
<h3 id="_collection_operators"><a class="anchor" href="#_collection_operators"></a>5.4. Collection Operators</h3>
<div class="paragraph">
<p>The two standard quantification operators from predicate logic <code>there exists</code> (∃ operator) and <code>for all</code> (∀ operator) are defined in EL for the container types found in the <a href="https://specifications.openehr.org/releases/BASE/latest/foundation_types.html" target="_blank" rel="noopener">openEHR Foundation Types</a>.</p>
</div>
<div class="paragraph">
<p>The textual syntax of <code>there exists</code> is as follows:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    there_exists v in container_var | &lt;Boolean expression mentioning v&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Here, the <code>|</code> symbol is usually read in English as 'such that'. The symbolic equivalent may also be used:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    ∃ v : container_var | &lt;Boolean expression mentioning v&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The above may also be expressed in EL as its functional equivalent:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="typescript"><span></span>    <span class="tok-nx">list_of_reals</span>: <span class="tok-kt">List</span><span class="tok-o">&lt;</span><span class="tok-nx">Real</span><span class="tok-o">&gt;</span>

    <span class="tok-c1">// an expression that will return true if list_of_reals</span>
    <span class="tok-c1">// contains a value greater than 140.0</span>
    <span class="tok-nx">list_of_reals</span><span class="tok-p">.</span><span class="tok-nx">there_exists</span> <span class="tok-p">(</span>
        <span class="tok-nx">agent</span> <span class="tok-p">(</span><span class="tok-nx">v</span>: <span class="tok-kt">Real</span><span class="tok-p">)</span><span class="tok-o">:</span> <span class="tok-nb">Boolean</span> <span class="tok-p">{</span>
            <span class="tok-nx">v</span> <span class="tok-o">&gt;</span> <span class="tok-mf">140.0</span>
        <span class="tok-p">}</span>
    <span class="tok-p">)</span></code></pre>
</div>
</div>
<div class="paragraph">
<p>The <code>for_all</code> operator has similar textual syntax:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    for_all v in container_var | &lt;Boolean expression mentioning v&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>Here, the <code>|</code> symbol is normally read in English as as 'it holds that'. The symbolic equivalent may also be used:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>    ∀ v : container_var | &lt;Boolean expression mentioning v&gt;</pre>
</div>
</div>
<div class="paragraph">
<p>The above may also be expressed in EL as its functional equivalent:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="pygments highlight"><code data-lang="typescript"><span></span>    <span class="tok-nx">list_of_reals</span>: <span class="tok-kt">List</span><span class="tok-o">&lt;</span><span class="tok-nx">Real</span><span class="tok-o">&gt;</span>

    <span class="tok-c1">// an expression that will return true if list_of_reals</span>
    <span class="tok-c1">// consists of values all greater than 140.0</span>
    <span class="tok-nx">list_of_reals</span><span class="tok-p">.</span><span class="tok-nx">for_all</span> <span class="tok-p">(</span>
        <span class="tok-nx">agent</span> <span class="tok-p">(</span><span class="tok-nx">v</span>: <span class="tok-kt">Real</span><span class="tok-p">)</span><span class="tok-o">:</span> <span class="tok-nb">Boolean</span> <span class="tok-p">{</span>
            <span class="tok-nx">v</span> <span class="tok-o">&gt;</span> <span class="tok-mf">140.0</span>
        <span class="tok-p">}</span>
    <span class="tok-p">)</span></code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_references"><a class="anchor" href="#_references"></a>References</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a id="Hein2002"></a>Hein, J. L. (2002). <em>Discrete Structures, Logic and Computability</em> (Second.). Jones and Bartlett.</p>
</div>
<div class="paragraph">
<p><a id="Kilov1994"></a>Kilov, H., &amp; Ross, J. (1994). <em>Information Modelling - an object-oriented approach</em>. Prentice Hall.</p>
</div>
<div class="paragraph">
<p><a id="Object_Z"></a>Smith, G. (2000). <em>The Object Z Specification Language</em>. Kluwer Academic Publishers. Retrieved from <a href="http://www.itee.uq.edu.au/ smith/objectz.html" class="bare">http://www.itee.uq.edu.au/ smith/objectz.html</a></p>
</div>
<div class="paragraph">
<p><a id="Sowa2000"></a>Sowa, J. F. (2000). <em>Knowledge Representation: Logical, philosophical and Computational Foundations</em>. California: Brooks/Cole.</p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2020-05-11 16:56:51 +0100
</div>
</div>
<link rel="stylesheet" href="https://specifications.openehr.org/styles/pygments-default.css">
</body>
</html>